log4j.rootCategory=INFO, stdout
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.kafka=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] %x - %m%n

